<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css?v=241210a">

</head>

<body style="background-color:rgb(0, 40, 112); margin: 0;">
    <div style="margin: auto; max-width: 1000px;">
      <img src="Bg01.png" style="max-width: 100%; height: auto;">
    </div>
  
<!-- 중장년 헬스케어 -->
<input type="checkbox" id="toggle1">
<label for="toggle1" class="fold-toggle">중장년 헬스케어 과정</label>
<div class="content">

    <div><span class="brackets">[강사]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    정현철(삼육대학교 간호학과 교수)<br>
    유재현(삼육대학교 체육학과 교수)<br>
    이승원(삼육대학교 물리치료학과 교수)<br>
    정지혜(삼육대학교 물리치료학과 외래교수)
    </div>

    <div><span class="brackets">[강의 일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    2025. 6. 17.(화)~8. 5.(화)
    <br>매주 화요일 10:00~12:00(8회)
    </div>

    <div><span class="brackets">[학습목표]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>중년층의 신체적, 생리적 특성을 이해하고, 건강 상태 맞춤 운동 프로그램을 효과적으로 지도한다.</li>
            <li>만성질환, 통증 관리, 체중 조절 등 중년층의 건강문제를 고려한 맞춤형 운동처방 능력을 갖추고, 실제 현장에서 적용할 수 있다.</li>
    </div>

    <div><span class="brackets">[강의개요]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>중년기 신체적 변화 및 운동생리학을 이해하고, 운동처방과 지도 시 발생가능한 위험 요소와 안전 수칙을 숙지한다.</li>
            <li>중년층이 겪는 다양한 건강 문제에 대한 실무 중심의 운동처방법을 학습하고, 현장 지도에 바로 활용가능한 실습 중심의 역량을 키운다.</li>
    </div>

    <div><span class="brackets">[교육대상]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        40-60대 중장년 헬스케어 운동 지도에 관심 및 경제적 활동을 원하는 중장년
    </div>
 
    <div><span class="brackets">[세부일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <table border="1" cellspacing="0" cellpadding="10" style="width: 100%; border-collapse: collapse; font-family: 'omyu_pretty', sans-serif; font-size: 18px; background-color: #ffffff;">
            <thead style="background-color: #e0e0e0; text-align: center;">
              <tr>
                <th>구분</th>
                <th>일자</th>
                <th>강의내용</th>
                <th>담당교수</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">1차</td>
                <td style="text-align: center;">6/17</td>
                <td>
                  ㅇ 중년기 몸의 생리적, 해부학적 변화<br>
                  - 중년기 신체 변화 이해(근육량 감소, 골밀도 저하 등)<br>
                  - 운동 시 발생할 수 있는 신체적 이슈 파악하기<br>
                  - 헬스케어 지도자의 역할과 중요성 소개
                </td>
                <td style="text-align: center;">정현철</td>
              </tr>
              <tr>
                <td style="text-align: center;">2차</td>
                <td style="text-align: center;">6/24</td>
                <td>
                  ㅇ 중년층을 위한 유산소 운동<br>
                  - 유산소 운동의 생리학적 효과 및 중요성<br>
                  - 대상자 맞춤형 유산소 운동 강도 설정법<br>
                  &nbsp;&nbsp;(심박수 및 운동자각도(RPE) 활용)<br>
                  - 안전한 유산소 운동 실습
                </td>
                <td style="text-align: center;">유재현</td>
              </tr>
              <tr>
                <td style="text-align: center;">3차</td>
                <td style="text-align: center;">7/1</td>
                <td>
                  ㅇ 중년층을 위한 근력운동 및 코어 운동<br>
                  - 근력운동의 생리학적 중요성과 올바른 운동자세<br>
                  - 중년층 맞춤형 근력운동<br>
                  &nbsp;&nbsp;(머신, 프리웨이트, 탄력밴드 활용)<br>
                  - 근력운동의 필요성과 안전한 실습
                </td>
                <td style="text-align: center;">유재현</td>
              </tr>
              <tr>
                <td style="text-align: center;">4차</td>
                <td style="text-align: center;">7/8</td>
                <td>
                  ㅇ 체중 조절을 위한 운동 프로그램 구성<br>
                  - 중년층의 체지방 증가와 관련된 생리적 변화<br>
                  - 효과적인 체중조절을 위한 운동과 영양 원리<br>
                  - 중년 대상자 맞춤 체중관리 프로그램 구성 실습
                </td>
                <td style="text-align: center;">유재현</td>
              </tr>
              <tr>
                <td style="text-align: center;">5차</td>
                <td style="text-align: center;">7/15</td>
                <td>
                  ㅇ 만성질환자 대상 운동처방의 이해<br>
                  - 고혈압, 당뇨병, 골다공증 등 중년기 만성질환 이해<br>
                  - 만성질환자를 위한 운동처방 원칙 및 주의사항<br>
                  - 사례별 맞춤 운동 프로그램 실습
                </td>
                <td style="text-align: center;">이승원</td>
              </tr>
              <tr>
                <td style="text-align: center;">6차</td>
                <td style="text-align: center;">7/22</td>
                <td>
                  ㅇ 중년층 대상 통증 관리 운동법<br>
                  - 중년기 흔한 통증 부위 (무릎, 어깨, 허리 등)의 원인과 관리법<br>
                  - 통증 완화를 위한 운동요법 및 주의사항 (물리치료적 접근법 포함)<br>
                  - 생활 속 통증 관리 운동 프로그램 실습
                </td>
                <td style="text-align: center;">이승원</td>
              </tr>
              <tr>
                <td style="text-align: center;">7차</td>
                <td style="text-align: center;">7/29</td>
                <td>
                  ㅇ 올바른 걷기와 슬로우 조깅 지도법<br>
                  - 걷기 운동의 올바른 생체역학 및 자세 교정<br>
                  - 슬로우 조깅의 운동효과 및 지도 시 유의사항<br>
                  - 중년층 맞춤형 걷기 및 슬로우 조깅 실습과 피드백
                </td>
                <td style="text-align: center;">정지혜</td>
              </tr>
              <tr>
                <td style="text-align: center;">8차</td>
                <td style="text-align: center;">8/5</td>
                <td>
                  ㅇ 안전한 이완운동 및 스트레칭과 종합 운동 프로그램 구성 실습<br>
                  - 중년층 대상 이완운동과 스트레칭의 필요성과 올바른 실시 방법<br>
                  - 부상 방지 및 운동회복을 위한 스트레칭 실습<br>
                  - 총정리: 다양한 사례를 바탕으로 프로그램 실습<br>
                  ㅇ 수료식
                </td>
                <td style="text-align: center;">정지혜</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="apply-button" onclick="window.open('http://ipsi.syu.ac.kr/2016_syu/main/main.asp');">수강신청</div>

</div>

<!-- 웰다잉 강사 -->
<input type="checkbox" id="toggle2">
<label for="toggle2" class="fold-toggle">웰다잉 강사(2급) 과정</label>
<div class="content">
    <div><span class="brackets">[강사]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    조원규 (삼육대학교 평생교육원 외래강사)<br>
    류귀선(한국웰다잉 교육협회이사)<br>
    백성인(한국웰다잉 교육협회 중앙지회장)<br>
    황미현(채움인지교육연구소장)
    </div>

    <div><span class="brackets">[강의 일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    2025. 6. 5.(목)~7. 24.(목)
    <br>매주 목요일 10:00~12:00(8회)
    </div>

    <div><span class="brackets">[학습목표]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>죽음의 두려움을 없애고 자신의 삶을 돌아보게 한다.</li>
            <li>죽음 준비를 통해 지금 이 순간의 소중함을 알게 한다.</li>
    </div>

    <div><span class="brackets">[강의개요]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>웰다잉의 참다운 의미를 알게 하여 실천하게 한다.</li>
            <li>이론과 실습과정을 통해 죽음을 통해 남은 삶을 의미 있게 한다.</li>
    </div>

    <div><span class="brackets">[교육대상]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        40~60대 웰다잉 강사 자격증 과정에 관심 및 취업을 원하는 중장년
    </div>
 
    <div><span class="brackets">[특이사항]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        자격증 발급 비용: 1인 50,000원(학습자 개인부담)
    </div>

    <div><span class="brackets">[세부일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <table border="1" cellspacing="0" cellpadding="10" style="width: 100%; border-collapse: collapse; font-family: 'omyu_pretty', sans-serif; font-size: 18px; background-color: #ffffff;">
            <thead style="background-color: #e0e0e0; text-align: center;">
              <tr>
                <th>구분</th>
                <th>일자</th>
                <th>강의내용</th>
                <th>강사명</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">1차</td>
                <td style="text-align: center;">6/5</td>
                <td>
                  ㅇ 웰다잉과 죽음의 이해<br>
                  - 웰다잉 프로그램 소개 및 개요<br>
                  - 교육안내, 소개<br>
                  - 전반적인 웰다잉 개괄 설명
                </td>
                <td style="text-align: center;">조원규</td>
              </tr>
              <tr>
                <td style="text-align: center;">2차</td>
                <td style="text-align: center;">6/12</td>
                <td>
                  ㅇ 인생수업, 상실수업<br>
                  - 인생의 중간 점검 프로그램<br>
                  - 늦기 전에 후회 없는 삶을 위한 방법<br>
                  - 상실의 종류와 상실 치유
                </td>
                <td style="text-align: center;">류귀선</td>
              </tr>
              <tr>
                <td style="text-align: center;">3차</td>
                <td style="text-align: center;">6/19</td>
                <td>
                  ㅇ 죽음의 이해<br>
                  - 죽음의 일반적인 이해<br>
                  - 죽음의 철학적 이해<br>
                  - 죽음의 종교적 이해
                </td>
                <td style="text-align: center;">백성인</td>
              </tr>
              <tr>
                <td style="text-align: center;">4차</td>
                <td style="text-align: center;">6/26</td>
                <td>
                  ㅇ 행복 만들기와 후회 없는 삶을 위한 버킷리스트<br>
                  - 행복한 삶을 위한 웰다잉<br>
                  - 죽을 때 후회 없는 삶<br>
                  - 버킷리스트 작성과 이해
                </td>
                <td style="text-align: center;">황미현</td>
              </tr>
              <tr>
                <td style="text-align: center;">5차</td>
                <td style="text-align: center;">7/3</td>
                <td>
                  ㅇ 웰다잉과 건강<br>
                  - 웰다잉을 위한 건강의 기본 원리<br>
                  - 중풍, 치매, 만성질환 예방<br>
                  - 건강한 노후를 위한 건강 습관
                </td>
                <td style="text-align: center;">조원규</td>
              </tr>
              <tr>
                <td style="text-align: center;">6차</td>
                <td style="text-align: center;">7/10</td>
                <td>
                  ㅇ 사전의료의향서와 존엄사 (Living Will)<br>
                  - 생명의 소중함과 생명 존중<br>
                  - 무의미한 연명의료 중단<br>
                  - 사전연명의료의향서의 의미와 작성
                </td>
                <td style="text-align: center;">백성인</td>
              </tr>
              <tr>
                <td style="text-align: center;">7차</td>
                <td style="text-align: center;">7/17</td>
                <td>
                  ㅇ 상속과 법률의 이해, 상장례를 통한 죽음준비 실제1<br>
                  - 상속과 유언에 대한 법률의 이해<br>
                  - 죽음 준비: 상장례에 대한 이해<br>
                  - 유언장 작성법<br>
                  ㅇ 자격검정시험
                </td>
                <td style="text-align: center;">백성인</td>
              </tr>
              <tr>
                <td style="text-align: center;">8차</td>
                <td style="text-align: center;">7/24</td>
                <td>
                  ㅇ 상속과 법률의 이해, 상장례를 통한 죽음준비 실제2<br>
                  - 유언장 작성법<br>
                  ㅇ 성찰을 통한 인생 점검 및 마무리 소감<br>
                  - 성찰을 통한 자기 점검<br>
                  - 소감 나누기<br>
                  ㅇ 수료식
                </td>
                <td style="text-align: center;">조원규</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="apply-button" onclick="window.open('http://ipsi.syu.ac.kr/2016_syu/main/main.asp');">수강신청</div>
</div>

<!-- 도시농부 -->
<input type="checkbox" id="toggle3">
<label for="toggle3" class="fold-toggle">도시농부 과정</label>
<div class="content">
    <div><span class="brackets">[강사]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    안병구(삼육대학교 교양 대학 특임교수)
    </div>

    <div><span class="brackets">[강의 일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    2025. 9. 3.(수)~10. 29.(수)
    <br>매주 수요일 10:00~12:00(8회)
    </div>

    <div><span class="brackets">[학습목표]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>이론강의와 실습을 통해 농사 기술을 익히는 데 있다.</li>
            <li>수업을 통한 농사 기술에 대해 자신감을 가질 수 있다.</li>
    </div>

    <div><span class="brackets">[강의개요]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <ul>
            <li>기초적인 농업을 채소류에 대입하여 이론 및 실습 수업을 한다.</li>
            <li>파종에서 수확에 이르는 과정을 이론과 실습 수업을 통해 습득한다. </li>
    </div>

    <div><span class="brackets">[교육대상]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        40~60대 농업 및 귀농 활동에 관심 및 활동을 원하는 중장년
    </div>
 
    <div><span class="brackets">[특이사항]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        우천 시 이론 수업 및 실내에서 가능한 실기 수업 
    </div>

    <div><span class="brackets">[세부일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <table border="1" cellspacing="0" cellpadding="10" style="width: 100%; border-collapse: collapse; font-family: 'omyu_pretty', sans-serif; font-size: 18px; background-color: #ffffff;">
            <thead style="background-color: #e0e0e0; text-align: center;">
              <tr>
                <th>구분</th>
                <th>일자</th>
                <th>강의내용</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">1차</td>
                <td style="text-align: center;">9/3</td>
                <td>
                  ㅇ 이론: 개강식 및 가을 채소의 품목별 특징<br>
                  ㅇ 실기: 김장배추, 김장 무, 상추, 오이 등 파종
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">2차</td>
                <td style="text-align: center;">9/10</td>
                <td>
                  ㅇ 이론: 경운과 멀칭 (파종~수확까지의 과정)<br>
                  ㅇ 실기: 보식 및 보파, 물관리
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">3차</td>
                <td style="text-align: center;">9/17</td>
                <td>
                  ㅇ 이론: 비료의 효과<br>
                  ㅇ 실기: 제초작업 및 중거름 주기 / 오이 등 줄 올리기
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">4차</td>
                <td style="text-align: center;">9/24</td>
                <td>
                  ㅇ 이론: 무성번식에 대하여<br>
                  ㅇ 실기: 상추 밑 돌리기 및 수확 / 파종 채소 솎음
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">5차</td>
                <td style="text-align: center;">10/1</td>
                <td>
                  ㅇ 이론: 양봉의 역사, 벌의 속성<br>
                  ㅇ 실기: 상추 밑 및 기타 채소 수확 / 제초작업
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">6차</td>
                <td style="text-align: center;">10/15</td>
                <td>
                  ㅇ 이론: 정원에서 기를 수 있는 잔디<br>
                  ㅇ 실기: 중거름 주기 / 파종 채소 솎음
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">7차</td>
                <td style="text-align: center;">10/22</td>
                <td>
                  ㅇ 이론: 숲 해설<br>
                  ㅇ 실기: 제명호 가는 길 수목 설명 / 상추 밑 및 기타 채소 수확
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">8차</td>
                <td style="text-align: center;">10/29</td>
                <td>
                  ㅇ 이론: 수료식<br>
                  ㅇ 실기: 상추 밑 및 기타 채소 수확
                </td>
              </tr>
            </tbody>
          </table>
          
    </div>
    <div class="apply-button" onclick="window.open('http://ipsi.syu.ac.kr/2016_syu/main/main.asp');">수강신청</div>
</div>

<!-- 생태전환교육 -->
<input type="checkbox" id="toggle4">
<label for="toggle4" class="fold-toggle">생태전환교육 협력강사(2급) 과정</label>
<div class="content">
    <div><span class="brackets">[강사]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    김유선(삼육대학교 환경디자인원예학학과 교수)<br>
    우명원(자연의 벗 연구소 소장)<br>
    최스란(삼육대학교 환경디자인원예학과 강사/ 삼육대학교 수어그리 선임연구원)
    </div>

    <div><span class="brackets">[강의 일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
    2025. 9. 4.(목)~10. 30.(목)
    <br>매주 목요일 13:00~15:00(8회)
    </div>

    <div><span class="brackets">[학습목표]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        이 과정은 생태전환교육 전문가를 양성하는 것을 목표로 한다. 이를 통해 수강생들은 생태전환교육 프로그램을 개발하고, 학교 교사와 협력하여 어린이 및 청소년을 대상으로 한 교육을 효과적으로 수행할 수 있는 능력을 함양한다. 또한, 지역사회와 교육기관에서 생태전환교육을 실시하거나 관련 업무를 수행할 수 있는 역량을 기르는 것을 지향한다.
    </div>

    <div><span class="brackets">[강의개요]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        본 과정은 생태전환교육의 개념과 필요성을 이해하고, 이를 실제 교육 현장에서 적용할 수 있는 능력을 배양하는 데 초점을 둔다. 이론과 실습을 병행하여 생태전환교육의 다양한 측면을 학습하며, 현장에서 직접 교육을 수행할 수 있는 강사로서의 역량을 강화한다. 주요 내용은 다음과 같다.​
        <ul>
            <li>생태전환교육의 기본 개념과 필요성 이해​</li>
            <li>교육 프로그램 개발 및 적용 방법론​</li>
            <li>학교 교사와의 협력 방안​</li>
            <li>어린이 및 청소년 대상 교육 전략​</li>
            <li>지역사회 및 교육기관에서의 생태전환교육 실행 방안론</li>

    </div>

    <div><span class="brackets">[교육대상]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        40~60대 생태전환교육 협력강사 자격증 과정에 관심 및 취업을 원하는 중장년
    </div>
 

    <div><span class="brackets">[세부일정]</span></div>
    <div style="margin-bottom: 10px; padding: 0 15px;">
        <table border="1" cellspacing="0" cellpadding="10" style="width: 100%; border-collapse: collapse; font-family: 'omyu_pretty', sans-serif; font-size: 18px; background-color: #ffffff;">
            <thead style="background-color: #e0e0e0; text-align: center;">
              <tr>
                <th>구분</th>
                <th>일자</th>
                <th>강의내용</th>
                <th>담당교수</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">1차</td>
                <td style="text-align: center;">9/4</td>
                <td>
                  ㅇ 이론: 개강식 / 생태계의 원리와 특징<br>
                  ㅇ 실습: 생태계를 찾아서
                </td>
                <td style="text-align: center;">
                  김유선 (이론)<br>
                  우명원 (실습)
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">2차</td>
                <td style="text-align: center;">9/11</td>
                <td>
                  ㅇ 이론: 인류의 생태적 위기 / 생태적 전환
                </td>
                <td style="text-align: center;">우명원</td>
              </tr>
              <tr>
                <td style="text-align: center;">3차</td>
                <td style="text-align: center;">9/18</td>
                <td>
                  ㅇ 이론: 생태전환교육의 이해 / 초등교육과정에서의 생태교육<br>
                  ㅇ 실습: 초등학교 교육과정 속에 담긴 생태교육
                </td>
                <td style="text-align: center;">우명원</td>
              </tr>
              <tr>
                <td style="text-align: center;">4차</td>
                <td style="text-align: center;">9/25</td>
                <td>
                  ㅇ 이론: 사회생태학 / 생태 문명으로의 전환
                </td>
                <td style="text-align: center;">김유선</td>
              </tr>
              <tr>
                <td style="text-align: center;">5차</td>
                <td style="text-align: center;">10/2</td>
                <td>
                  ㅇ 이론: 기후변화와 에너지<br>
                  ㅇ 실습: 기후변화로 인한 생태계 변화 / 에너지의 효율적 이용
                </td>
                <td style="text-align: center;">우명원</td>
              </tr>
              <tr>
                <td style="text-align: center;">6차</td>
                <td style="text-align: center;">10/16</td>
                <td>
                  ㅇ 이론: 생태전환교육 교수방법 / 생태환경교육 프로그램 개발<br>
                  ㅇ 실습: 생태전환교육 교수방법의 실제 / 생태환경교육 프로그램 개발의 실제
                </td>
                <td style="text-align: center;">우명원</td>
              </tr>
              <tr>
                <td style="text-align: center;">7차</td>
                <td style="text-align: center;">10/23</td>
                <td>
                  ㅇ 이론: 자격검정시험<br>
                  ㅇ 현장학습: 야외생태교육의 실제 (제명호)
                </td>
                <td style="text-align: center;">최스란</td>
              </tr>
              <tr>
                <td style="text-align: center;">8차</td>
                <td style="text-align: center;">10/30</td>
                <td>
                  ㅇ 이론: 생태전환교육 교수학습과정안 작성의 실제<br>
                  ㅇ 실습: 수료식
                </td>
                <td style="text-align: center;">
                  우명원 (이론)<br>
                  김유선 (실습)
                </td>
              </tr>
            </tbody>
          </table>
          
          
    </div>
    <div class="apply-button" onclick="window.open('http://ipsi.syu.ac.kr/2016_syu/main/main.asp');">수강신청</div>
</div>

  
    <div class="Note1" onclick="window.open('https://educare.syu.ac.kr/');">
      <img src="syuedu.png" height="75px">
    </div>
  
    <div style="margin: auto; max-width: 1000px;">
      <img src="Bg02.png" style="max-width: 100%; height: auto;">
    </div>
  </body>
  </html>